<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/MemberID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Member ID: 0001 "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/userGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/MemberID"
        app:layout_constraintTop_toBottomOf="@id/MemberID">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Full Name: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/userGroup1"
        app:layout_constraintTop_toBottomOf="@id/userGroup1">
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Age: "
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/ageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/userGroup2"
        app:layout_constraintTop_toBottomOf="@id/userGroup2">
        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Date of Birth: "
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/dobInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Date of Birth"
            android:inputType="date"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/userGroup3"
        app:layout_constraintTop_toBottomOf="@id/userGroup3">
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Gender: "
        android:textColor="@color/black"
        android:textSize="20dp"
        />
        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButtonNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="None" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/userGroup4"
        app:layout_constraintTop_toBottomOf="@id/userGroup4">
        <TextView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Photo: "
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Contacts: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/userGroup5"
        app:layout_constraintTop_toBottomOf="@id/userGroup5"
        />

    <LinearLayout
        android:id="@+id/userGroupContact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/contact"
        app:layout_constraintTop_toBottomOf="@id/contact">
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userGroupContact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/userGroupContact1"
        app:layout_constraintTop_toBottomOf="@id/userGroupContact1">
        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Phone Number: "
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userGroupContact3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/userGroupContact2"
        app:layout_constraintTop_toBottomOf="@id/userGroupContact2">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Postal Address: "
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/addressInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:inputType="textPostalAddress"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>